D:\PC2\bin\Debug\net5.0\appsettings.Development.json
D:\PC2\bin\Debug\net5.0\appsettings.json
D:\PC2\bin\Debug\net5.0\PC2.exe
D:\PC2\bin\Debug\net5.0\PC2.deps.json
D:\PC2\bin\Debug\net5.0\PC2.runtimeconfig.json
D:\PC2\bin\Debug\net5.0\PC2.runtimeconfig.dev.json
D:\PC2\bin\Debug\net5.0\PC2.dll
D:\PC2\bin\Debug\net5.0\ref\PC2.dll
D:\PC2\bin\Debug\net5.0\PC2.pdb
D:\PC2\bin\Debug\net5.0\PC2.Views.dll
D:\PC2\bin\Debug\net5.0\PC2.Views.pdb
D:\PC2\obj\Debug\net5.0\PC2.csprojAssemblyReference.cache
D:\PC2\obj\Debug\net5.0\PC2.GeneratedMSBuildEditorConfig.editorconfig
D:\PC2\obj\Debug\net5.0\PC2.AssemblyInfoInputs.cache
D:\PC2\obj\Debug\net5.0\PC2.AssemblyInfo.cs
D:\PC2\obj\Debug\net5.0\PC2.csproj.CoreCompileInputs.cache
D:\PC2\obj\Debug\net5.0\PC2.MvcApplicationPartsAssemblyInfo.cache
D:\PC2\obj\Debug\net5.0\PC2.RazorAssemblyInfo.cache
D:\PC2\obj\Debug\net5.0\PC2.RazorAssemblyInfo.cs
D:\PC2\obj\Debug\net5.0\staticwebassets\PC2.StaticWebAssets.Manifest.cache
D:\PC2\obj\Debug\net5.0\staticwebassets\PC2.StaticWebAssets.xml
D:\PC2\obj\Debug\net5.0\scopedcss\bundle\PC2.styles.css
D:\PC2\obj\Debug\net5.0\PC2.TagHelpers.input.cache
D:\PC2\obj\Debug\net5.0\PC2.TagHelpers.output.cache
D:\PC2\obj\Debug\net5.0\PC2.RazorCoreGenerate.cache
D:\PC2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Presentacion\Contacto.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Presentacion\QuienesSomos.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Presentacion\ServiciosProductos.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Venta\Catalogo.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Venta\ProductosDestacados.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Venta\Servicios.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\PC2.RazorTargetAssemblyInfo.cache
D:\PC2\obj\Debug\net5.0\PC2.RazorTargetAssemblyInfo.cs
D:\PC2\obj\Debug\net5.0\PC2.Views.pdb
D:\PC2\obj\Debug\net5.0\PC2.dll
D:\PC2\obj\Debug\net5.0\ref\PC2.dll
D:\PC2\obj\Debug\net5.0\PC2.pdb
D:\PC2\obj\Debug\net5.0\PC2.genruntimeconfig.cache
D:\PC2\obj\Debug\net5.0\PC2.csproj.CopyComplete
D:\PC2\obj\Debug\net5.0\Razor\Views\Compra\Pago.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Compra\Resumen.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Usuario\ActualizarPerfil.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Usuario\InicioSesion.cshtml.g.cs
D:\PC2\obj\Debug\net5.0\Razor\Views\Usuario\Registro.cshtml.g.cs
